Inventory/Inventory/Forms/PrinterForm.xaml

<Window x:Class="Inventory.PrinterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory"
        mc:Ignorable="d"
        Height="320" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Тип</Label>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Модель</Label>
        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Серийный номер</Label>
        <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Поставщик</Label>
        <Label Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">Дата покупки</Label>
        <Label Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">Используется</Label>
        <TextBox x:Name="TypeTb" Grid.Column="1" Margin="10" ></TextBox>
        <TextBox x:Name="ModelTb" Grid.Column="1" Grid.Row="1" Margin="10"></TextBox>
        <TextBox x:Name="SerialTb" Grid.Column="1" Grid.Row="2" Margin="10"></TextBox>
        <TextBox x:Name="ProviderTb" Grid.Column="1" Grid.Row="3" Margin="10"></TextBox>
        <TextBox x:Name="DateTb" Grid.Column="1" Grid.Row="4" Margin="10"></TextBox>
        <CheckBox x:Name="StatusTb" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <Button Grid.Row="6" Margin="10" Click="OK_Click">OK</Button>
        <Button Grid.Column="1" Grid.Row="6" Margin="10" Click="Cancel_Click">Отмена</Button>
    </Grid>
</Window>
