Inventory/Inventory/Forms/UserForm.xaml

<Window x:Class="Inventory.UserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory"
        mc:Ignorable="d"
        Height="450" Width="400">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center">ФИО</Label>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Должность</Label>
        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">№ Системного блока</Label>
        <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">№ Монитора</Label>
        <Label Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">№ Принтера</Label>
        <Label Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">№ Телефона</Label>
        <TextBox x:Name="NameTb" Grid.Column="1" Margin="10" ></TextBox>
        <TextBox x:Name="PositionTb" Grid.Column="1" Grid.Row="1" Margin="10"></TextBox>
        <TextBox x:Name="sysBlockTb" Grid.Column="1" Grid.Row="2" Margin="10"></TextBox>
        <TextBox x:Name="monitorTb" Grid.Column="1" Grid.Row="3" Margin="10"></TextBox>
        <TextBox x:Name="printerTb" Grid.Column="1" Grid.Row="4" Margin="10"></TextBox>
        <TextBox x:Name="phoneTb" Grid.Column="1" Grid.Row="5" Margin="10"></TextBox>
        <Button Grid.Row="6" Margin="10" Click="OK_Click">OK</Button>
        <Button Grid.Column="1" Grid.Row="6" Margin="10" Click="Cancel_Click">Отмена</Button>
    </Grid>
</Window>
