PeripheralDevices/PeripheralDevices/Forms/DeviceForm.xaml

<Window x:Class="PeripheralDevices.DeviceForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeripheralDevices"
        mc:Ignorable="d"
        Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Марка</Label>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Модель</Label>
        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">№ Сотрудника</Label>
        <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">№ Передачи</Label>
        <Label Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">№ Ремонта</Label>
        <TextBox x:Name="TypeTb" Grid.Column="1" Margin="10" ></TextBox>
        <TextBox x:Name="ModelTb" Grid.Column="1" Grid.Row="1" Margin="10"></TextBox>
        <TextBox x:Name="EmployeeTb" Grid.Column="1" Grid.Row="2" Margin="10"></TextBox>
        <TextBox x:Name="TransferTb" Grid.Column="1" Grid.Row="3" Margin="10"></TextBox>
        <TextBox x:Name="RepairTb" Grid.Column="1" Grid.Row="4" Margin="10"></TextBox>
        <Button Grid.Row="5" Margin="10" Click="OK_Click">OK</Button>
        <Button Grid.Column="1" Grid.Row="5" Margin="10" Click="Cancel_Click">Отмена</Button>
    </Grid>
</Window>
