PeripheralDevices/PeripheralDevices/Forms/TransferForm.xaml

<Window x:Class="PeripheralDevices.TransferForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeripheralDevices"
        mc:Ignorable="d"
        Height="230" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center">№ Кабинета</Label>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Куда передано</Label>
        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Дата передачи</Label>
        <TextBox x:Name="CabinetTb" Grid.Column="1" Margin="10" ></TextBox>
        <TextBox x:Name="WhereTb" Grid.Column="1" Grid.Row="1" Margin="10"></TextBox>
        <TextBox x:Name="DateTb" Grid.Column="1" Grid.Row="2" Margin="10"></TextBox>
        <Button Grid.Row="3" Margin="10" Click="OK_Click">OK</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="10" Click="Cancel_Click">Отмена</Button>
    </Grid>
</Window>
