Numeric/Numeric/MainWindow.xaml

<Window x:Class="Numeric.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Numeric"
        mc:Ignorable="d"
        Title="Numeric" Height="350" Width="300" Background="LightGray" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="Календарь зачатия">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Введите ФИО клиента:" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBlock Text="Введите дату рождения клиента:" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBlock Text="Введите дату рождения матери:" Grid.Row="2" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBlock Text="Год:" Grid.Row="3" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="1" Margin="5" Height="20" x:Name="KZtbF" TextAlignment="Center"/>
                    <TextBox Grid.Column="1" Margin="5" Height="20" x:Name="KZtb1" Grid.Row="1" TextAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Height="20" x:Name="KZtb2" TextAlignment="Center"/>
                    <TextBox Text="2018" Grid.Column="1" Grid.Row="3" Height="20" TextAlignment="Center" x:Name="KZtb3" Margin="5"/>
                    <Button Content="Рассчитать" Grid.ColumnSpan="2" Grid.Row="4" Margin="5" Click="KZButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Финансовый календарь">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Введите ФИО клиента:" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Margin="5" Height="20" x:Name="FtbF" TextAlignment="Center"/>
                    <TextBlock Text="Введите дату рождения клиента:" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBox Grid.Column="1" Margin="5" Height="20" x:Name="Ftb1" Grid.Row="1" TextAlignment="Center"/>
                    <TextBlock Text="Введите имя клиента:" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2"/>
                    <TextBox Grid.Column="1" Margin="5" Height="20" x:Name="Ftb2" Grid.Row="2" TextAlignment="Center"/>
                    <TextBlock Text="Введите имя отца клиента:" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3"/>
                    <TextBox Grid.Column="1" Margin="5" Height="20" x:Name="Ftb3" Grid.Row="3" TextAlignment="Center"/>
                    <TextBlock Text="Год:" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="4"/>
                    <TextBox Grid.Column="1" Margin="5" Height="20" x:Name="Ftb4" Grid.Row="4" TextAlignment="Center" Text="2018"/>
                    <Button Content="Рассчитать" Grid.ColumnSpan="2" Grid.Row="5" Margin="5" Click="FButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Семилетка">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Введите ФИО клиента:" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Margin="5" Height="20" x:Name="SYtbF" TextAlignment="Center"/>
                    <TextBlock Text="Введите дату рождения клиента:" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBox Grid.Column="1" Margin="5" Height="20" x:Name="SYtb1" Grid.Row="1" TextAlignment="Center"/>
                    <Button Content="Рассчитать" Grid.ColumnSpan="2" Grid.Row="5" Margin="5" Click="SYButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Матрица пифагора">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Введите ФИО клиента:" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Margin="5" Height="20" x:Name="MPtbF" TextAlignment="Center"/>
                    <TextBlock Text="Введите дату рождения клиента:" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBox Grid.Column="1" Margin="5" Height="20" x:Name="MPtb1" Grid.Row="1" TextAlignment="Center"/>
                    <Button Content="Рассчитать" Grid.ColumnSpan="2" Grid.Row="5" Margin="5" Click="MPButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="56 Судеб">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Введите ФИО клиента:" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Margin="5" Height="20" x:Name="SUtbF" TextAlignment="Center"/>
                    <TextBlock Text="Введите дату рождения клиента:" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBox Grid.Column="1" Margin="5" Height="20" x:Name="SUtb1" Grid.Row="1" TextAlignment="Center"/>
                    <TextBlock Text="Дата рождения отца клиента:" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" x:Name="SuLF"/>
                    <TextBox Grid.Column="1" Margin="5" Height="20" x:Name="SUtF" Grid.Row="2" TextAlignment="Center"/>
                    <TextBlock Text="Год:" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3"/>
                    <TextBox Grid.Column="1" Margin="5" Height="20" x:Name="SUtb3" Grid.Row="3" TextAlignment="Center" Text="2018"/>
                    <TextBlock Text="Номер месяца(1-12):" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="4"/>
                    <TextBox Grid.Column="1" Margin="5" Height="20" x:Name="SUtb4" Grid.Row="4" TextAlignment="Center" Text="1"/>
                    <Button Content="Рассчитать" Grid.ColumnSpan="2" Grid.Row="5" Margin="5" Click="SUButton_Click"/>
                    <Button Grid.Row="2" HorizontalAlignment="Right"  Height="15" Width="15" Click="ChangeClick" />
                    <TextBlock Text="Дата рождения мамы клиента:" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" x:Name="SuLM" Visibility="Hidden"/>
                    <TextBox Grid.Column="1" Margin="5" Height="20" x:Name="SUtM" Grid.Row="2" TextAlignment="Center" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Header="Девятилетний цикл">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Введите ФИО клиента:" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBlock Text="Введите дату рождения клиента:" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBox Grid.Column="1" Margin="5" Height="20" x:Name="LCtbF" TextAlignment="Center"/>
                    <TextBox Grid.Column="1" Margin="5" Height="20" x:Name="LCtb1" Grid.Row="1" TextAlignment="Center"/>
                    <Button Content="Рассчитать" Grid.ColumnSpan="2" Grid.Row="4" Margin="5" Click="LCButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Луна и солнце">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Введите ФИО клиента:" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBlock Text="Введите дату рождения клиента:" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBox Grid.Column="1" Margin="5" Height="20" x:Name="LUtbF" TextAlignment="Center"/>
                    <TextBox Grid.Column="1" Margin="5" Height="20" x:Name="LUtb1" Grid.Row="1" TextAlignment="Center"/>
                    <Button Content="Рассчитать" Grid.ColumnSpan="2" Grid.Row="4" Margin="5" Click="LUButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
