Numeric/Numeric/MainWindow.xaml

<Window x:Class="Numeric.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Numeric"
        mc:Ignorable="d"
        Title="Numeric" Height="300" Width="300" Background="LightGray" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Введите ФИО клиента:" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Text="Введите дату рождения клиента:" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock Text="Введите дату рождения матери:" Grid.Row="2" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Text="Год:" Grid.Row="3" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Column="1" Margin="5" Height="20" x:Name="tbF" TextAlignment="Center"/>
        <TextBox Grid.Column="1" Margin="5" Height="20" x:Name="tb1" Grid.Row="1" TextAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Height="20" x:Name="tb2" TextAlignment="Center"/>
        <TextBox Text="2018" Grid.Column="1" Grid.Row="3" Height="20" TextAlignment="Center" x:Name="tb3" Margin="5"/>
        <Button Content="Рассчитать" Grid.ColumnSpan="2" Grid.Row="4" Margin="5" Click="Button_Click"/>
    </Grid>
</Window>
